<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>higlight.js example</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/highlight.min.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/default.min.css" rel="stylesheet" />
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<pre><code>&lt;!DOCTYPE html&gt;
    &lt;title&gt;Title&lt;/title&gt;
    &lt;style&gt;body {width: 500px;}&lt;/style&gt;
    &lt;script type="application/javascript"&gt;
    function $init() {return true;}
    &lt;/script&gt;
    &lt;body&gt;
    &lt;p checked class="title" id='title'&gt;Title&lt;/p&gt;
    &lt;!-- here goes the rest of the page --&gt;
    &lt;/body&gt;
</code></pre>


<pre><code class="js">public function actionCreate()
    {
    $this-&gt;catChildSelected = 'create';

    $model = new Question();
    $model-&gt;scenario = 'create';

    $imageSrc = null;
    if($post = Yii::$app-&gt;request-&gt;post()){
    $model-&gt;load($post);

    $model-&gt;user_id = Yii::$app-&gt;user-&gt;id;
    $model-&gt;alias = StringHelper::toSEOString($model-&gt;title);
    $model-&gt;created = DateTimeHelper::getDateTime();

    if($model-&gt;validate()){

    $model-&gt;insert();
</code></pre>
<pre><code>            $model-&gt;update();

    // save tag
    if($model-&gt;gt;tag){
    $tagData = [];
    foreach(explode(',', $model-&gt;tag) as $sTag){
    $sTag = StringHelper::mb_ucfirst_utf8($sTag);
    $sTagAlias = StringHelper::toSEOString($sTag);

    $questionTag = QuestionTag::find()-&gt;where(['alias' =&gt; $sTagAlias])-&gt;one();
    if(!$questionTag){
    $questionTag = new QuestionTag();
    $questionTag-&gt;name = $sTag;
    $questionTag-&gt;alias = $sTagAlias;
    $questionTag-&gt;save();
    }
    $tagData[] = [$model-&gt;id, $questionTag-&gt;id];
    }
    \Yii::$app-&gt;db-&gt;createCommand()-&gt;batchInsert('question_has_tag', ['post_id', 'tag_id'], $tagData)-&gt;execute();
    }
</code></pre>
<pre><code>            if($tagData) QuestionTag::updateQuestionCount();

    return $this-&gt;redirect(['update', 'id' =&gt; $model-&gt;id]);

    }
</code></pre>
<pre><code>    }
</code></pre>
<pre><code>    return $this-&gt;render('create', [
    'model' =&gt; $model,
    'imageSrc' =&gt; $imageSrc,
    ]);

    }
</code></pre>


</body>
</html>
