<!DOCTYPE HTML>
<html lang="en">
<head>
	<title> jRate - JQuery Plugin | toolitup.com</title>
	
	<script src="jquery.min.js"></script>
	<script src="../src/jRate.js"></script>
	<script type="text/javascript">
		$(function () {
			var that = this;
			var toolitup = $("#jRate").jRate({
				rating: 1,
				strokeColor: 'black',
				startColor: "#777",
				endColor: "#777",
				precision: 1,
				minSelected: 1,
				width: 50,
				height:50,
				onChange: function(rating) {
					
				},
				onSet: function(rating) {
					
				}
			});
			
			$('#btn-click').on('click', function() {

			});
			
		});
	</script>
	
</head>
<body>
	<h2>jRate Demo Page</h2>
	<div id="jRate" style="height:50px;width: 200px;"></div>
	<button id="btn-click" style="margin:0 500px;">Reset Me</button>
	
</body>
</html>
